# MoodSync

./: README.md
back-end/: .gitignore  build.gradle
back-end/lib/addThisFile/: MailServiceImpl.java
back-end/src/main/java/com/boot/: FinalProjectApplication.java
back-end/src/main/java/com/boot/analize/controller/: AnalizeController.java  UserClusteringController.java
back-end/src/main/java/com/boot/analize/dao/: AnalizeContactDAO.java  AnalizeFeedbackDAO.java  UserChurnDAO.java  UserClusteringDAO.java
back-end/src/main/java/com/boot/analize/dto/: AnalizeContactDTO.java  AnalizeFeedbackDTO.java  UserChurnDTO.java  UserClusteringDTO.java
back-end/src/main/java/com/boot/analize/service/: ChurnDetectionService.java  ContactAnalize.java  FeedbackAnalize.java  UserClusteringService.java  UserClusteringServiceOld.java
back-end/src/main/java/com/boot/analize/util/: CustomPair.java
back-end/src/main/java/com/boot/collection/controller/: CollectionController.java
back-end/src/main/java/com/boot/collection/dao/: CollectionDAO.java
back-end/src/main/java/com/boot/collection/dto/: CollectionDTO.java  CollectionItemDTO.java  ItemIdsInOrderRequest.java
back-end/src/main/java/com/boot/collection/service/: CollectionService.java  CollectionServiceImpl.java
back-end/src/main/java/com/boot/contact/controller/: AnswerController.java  ContactController.java
back-end/src/main/java/com/boot/tensor/: DataSet.java
back-end/src/main/java/com/boot/z_config/: UserAttributeInterceptor.java  WebConfig.java
back-end/src/main/java/com/boot/z_page/: PageDTO.java
back-end/src/main/resources/: mybatis-config.xml
back-end/src/main/resources/mybatis/mappers/: YoutubeVideoMapper.xml  actingMapper.xml  analizeContactMapper.xml  analizeFeedbackMapper.xml  answerMapper.xml  bookMapper.xml  collectionMapper.xml  contactMapper.xml  feedbackMapper.xml  musicMapper.xml  socialUserMapper.xml  userChurnMapper.xml  userClusteringMapper.xml  userMapper.xml  userRecordMapper.xml
back-end/src/main/webapp/WEB-INF/views/: crawl_result.jsp  main.jsp  youtube_result.jsp
back-end/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
back-end/src/main/webapp/resources/js/: join.js  login.js
back-end/src/main/webapp/resources/json/: sig2025.json  sigungu.json
back-end/src/test/java/com/boot/: FinalProjectApplicationTests.java
front-end/: next.config.mjs  package.json  (+2 more)
(+168 files in other folders)
