plugins {
	id 'java'
	//	id 'org.springframework.boot' version '3.4.4'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.boot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	// (6/12 주연)파라미터 이름을 유지하기 위해 추가했었는데 일단뺐어요
//	compileJava {
//        options.compilerArgs << "-parameters"
//    }
//    compileTestJava { 
//        options.compilerArgs << "-parameters"
//    }

}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


	// 소셜로그인
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'



	implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1' // 이메일인증관련
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl:1.2'

	implementation 'me.paulschwarz:spring-dotenv:2.5.4' // .env
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml' // 다중 xml 데이터 처리
	implementation 'org.json:json:20210307'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'// json 데이터 처리용

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation 'org.jsoup:jsoup:1.17.2' // Bing 크롤링
	
	// 국립 중앙 도서관 API
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml' // XML 파싱
	
}

tasks.named('test') {
	useJUnitPlatform()
}